{
  "name": "react-starter-bwm",
  "version": "0.1.0",
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "private": true,
  "proxy": {
    "api/v1/*": {
      "target": "http://localhost:3001"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.309.0",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "bootstrap-daterangepicker": "^2.1.30",
    "camel-case": "^3.0.0",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.0.17",
    "multer": "^1.3.1",
    "multer-s3": "^2.7.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "popper.js": "^1.14.3",
    "react": "^16.4.0",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-dom": "^16.4.0",
    "react-google-maps": "^9.4.5",
    "react-image-crop": "^4.0.3",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.0.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-stripe-elements": "^2.0.1",
    "react-toastify": "^4.0.0-rc.4",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "stripe": "^6.19.0",
    "titleize": "^1.0.1"
  },
  "scripts": {
    "heroku-postbuild": "npm run build",
    "build-css": "node-sass-chokidar ./src -o ./src",
    "watch-css": "npm run build-css && node-sass-chokidar ./src -o ./src --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm start --prefix server",
    "start-dev": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
